#topic name
#topic=k-31c455e350ac48c695850c0ea3df93a6-4fa7a8f9-a44c-4164-ac5e-d6ca7e69fad0
#DMS kafka boostserver example:dms-kafka.cn-north-1.myhwclouds.com:37000
#bootstrap.servers=dms-kafka.cn-south-1.myhwclouds.com:37000
bootstrap.servers=192.168.0.185:9092
#group id
group.id=group-partner
#client.truststore.jks passwordÅ
#ssl.truststore.password=dms@kafka
#security.protocol=SASL_SSL
#sasl.mechanism=DMS
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#auto.offset.reset=earliest
enable.auto.commit=true

session.timeout.ms=6000
auto.offset.reset=latest
auto.commit.interval.ms=100