KafkaClient {
  com.huawei.middleware.kafka.sasl.client.KafkaLoginModule required
  access_key="H8L070AFWPYJZ6DFBSWW"
  secret_key="9c0NCpWhJQWkiLA8fVokWfc9ld42JMMaFE4BPh8a"
  project_id="31c455e350ac48c695850c0ea3df93a6";
};