#topic name
#topic=k-31c455e350ac48c695850c0ea3df93a6-4fa7a8f9-a44c-4164-ac5e-d6ca7e69fad0
#DMS kafka boostserver example:Dms-kafka.cn-north-1.myhwclouds.com:37000
#bootstrap.servers=dms-kafka.cn-south-1.myhwclouds.com:37000
bootstrap.servers=192.168.0.185:9092
#client.truststore.jks password default:dms@kafkaÅ

#acks=all
retries=0
batch.size=16384
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer



#msg.count=10
#produce.count=1
#msg.size=2048